VITE_AWS_PROJECT_REGION=eu-west-1
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_COGNITO_REGION=eu-west-1
VITE_AWS_USER_POOLS_ID=eu-west-1_nfpU7LmdQ
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=3qiehhdna05ula8ro3iuvorodr
VITE_OAUTH_DOMAIN=https://balancell-staging.auth.eu-west-1.amazoncognito.com
VITE_OAUTH_SCOPE=phone,email,openid,profile,aws.cognito.signin.user.admin
VITE_OAUTH_REDIRECT_SIGN_IN=myapp://
VITE_OAUTH_REDIRECT_SIGN_OUT=myapp://
VITE_OAUTH_RESPONSE_TYPE=code

VITE_API_ENDPOINT=https://qmc0w7xqt4.execute-api.eu-west-1.amazonaws.com/api
VITE_API_VERSION=v1_0
VITE_APP_VERSION=0.1.5